# # Server Port
# PORT=5003

# # MongoDB Connection String
# MONGO_URI=mongodb://localhost:27017/gateway_edu

# # JWT Secret for Authentication
# JWT_SECRET=CiYyMw9!(KE,oQg


# # Any Additional Configuration
# NODE_ENV=development
# EMAIL_USER=anjalishrestha024@gmail.com
# EMAIL_PASS=eqad cxee ducc dhsu


# Server Port
PORT=5003
CLIENT_URL=http://localhost:5173

RESET_TOKEN_EXPIRY=6h
# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/gateway_edu

# JWT Secret for Authentication
JWT_SECRET=CiYyMw9!(KE,oQg

SECRET_KEY=04a9e9eae2d4540e80bb24a1a8d01208d560cfc1e784bf78e9906f709f44c9bc20fe740528585fe9a1a3d28629e4f4d830f39d917b69d1d5f3df13f29b5e72e1

# Any Additional Configuration
NODE_ENV=development
EMAIL_USER=anjalishrestha024@gmail.com
EMAIL_PASS=eqad cxee ducc dhsu